Project09-02-2021/MainWindow.xaml

<Window x:Class="Project09_02_2021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project09_02_2021"
        mc:Ignorable="d"
        Title="Premier League Standings" Height="450" Width="800" Loaded="Window_Loaded">


    <Window.Resources>  
        <DataTemplate x:Key="lbxTemplate">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="5" Width="165"/>
                <TextBlock Text="{Binding Played}" Margin="5" Width="50"/>
                <TextBlock Text="{Binding Wins}" Margin="5"  Width="50"/>
                <TextBlock Text="{Binding Draws}" Margin="5" Width="50"/>
                <TextBlock Text="{Binding Losses}" Margin="5" Width="50"/>
                <TextBlock Text="{Binding GoalDifference}" Margin="5" Width="30"/>
                <TextBlock Text="{Binding Points}" Margin="5" Foreground="Red"/>
            </StackPanel>

        </DataTemplate>

        <DataTemplate x:Key="lbx2Template">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="5" Width="165"/>
                <TextBlock Text="{Binding Goals}" Margin="5" Width="90"/>
                <TextBlock Text="{Binding Assists}" Margin="5"  Width="90"/>
                <TextBlock Text="{Binding GamesPlayed}" Margin="5" Width="90"/>
            </StackPanel>

        </DataTemplate>

    </Window.Resources>

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="793" Margin="0,0,0,-0.333">
            <TabItem Header="Table" Margin="-2,-2,-15.333,0">
                <Grid Background="LightSkyBlue" Margin="-9,-28,-2.333,-4.333">
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="259,19,0,0" TextWrapping="Wrap" Text="Wins" VerticalAlignment="Top" Width="38" FontSize="14" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="317,19,0,0" TextWrapping="Wrap" Text="Draws" VerticalAlignment="Top" Width="38" FontSize="14" RenderTransformOrigin="1.649,0.5" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="375,19,0,0" TextWrapping="Wrap" Text="Loses" VerticalAlignment="Top" Width="38" FontSize="14" RenderTransformOrigin="0.965,0.462" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="442,19,0,0" TextWrapping="Wrap" Text="GD" VerticalAlignment="Top" Width="42" FontSize="14" RenderTransformOrigin="1.044,0.538" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="484,19,0,0" TextWrapping="Wrap" Text="Points" VerticalAlignment="Top" Width="51" FontSize="14" RenderTransformOrigin="2.386,1.615" TextDecorations="{x:Null}" FontWeight="Bold" Foreground="Red"/>
                    <TextBlock HorizontalAlignment="Left" Height="35" Margin="623,10,0,0" TextWrapping="Wrap" Text="Team Info" VerticalAlignment="Top" Width="109" FontSize="22" TextDecorations="Underline"/>
                    <TextBlock HorizontalAlignment="Left" Height="22" Margin="555,50,0,0" TextWrapping="Wrap" Text="Year Founded:" VerticalAlignment="Top" Width="87" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Height="22" Margin="555,77,0,0" TextWrapping="Wrap" Text="Club Networth:" VerticalAlignment="Top" Width="87" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Height="22" Margin="553,104,0,0" TextWrapping="Wrap" Text="Number of Titles:" VerticalAlignment="Top" Width="116" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Height="22" Margin="555,131,0,0" TextWrapping="Wrap" Text="Current Manager:" VerticalAlignment="Top" Width="102" FontWeight="Bold"/>
                    <TextBlock x:Name="YearFoundedTBlock" HorizontalAlignment="Left" Height="22" Margin="674,50,0,0" TextWrapping="Wrap" Text="Year Founded" VerticalAlignment="Top" Width="90"/>
                    <TextBlock x:Name="ClubNetworthTBlock" HorizontalAlignment="Left" Height="22" Margin="674,77,0,0" TextWrapping="Wrap" Text="Networth" VerticalAlignment="Top" Width="90"/>
                    <TextBlock x:Name="NumTitlesTBlock" HorizontalAlignment="Left" Height="22" Margin="674,104,0,0" TextWrapping="Wrap" Text="Number of Titles" VerticalAlignment="Top" Width="90"/>
                    <TextBlock x:Name="ManagerTBlock" HorizontalAlignment="Left" Height="40" Margin="674,131,0,0" TextWrapping="Wrap" Text="Manager" VerticalAlignment="Top" Width="109"/>
                    <TextBlock HorizontalAlignment="Left" Height="35" Margin="608,176,0,0" TextWrapping="Wrap" Text="Add A Result" VerticalAlignment="Top" Width="140" FontSize="22" TextDecorations="Underline"/>
                    <RadioButton x:Name="WinRButton" Content="Win" HorizontalAlignment="Left" Height="17" Margin="553,216,0,0" VerticalAlignment="Top" Width="89" FontSize="14"/>
                    <RadioButton x:Name="DrawRButton" Content="Draw" HorizontalAlignment="Left" Height="17" Margin="553,252,0,0" VerticalAlignment="Top" Width="89" FontSize="14"/>
                    <RadioButton x:Name="LossRButton" Content="Loss" HorizontalAlignment="Left" Height="17" Margin="553,292,0,0" VerticalAlignment="Top" Width="89" FontSize="14"/>
                    <TextBox x:Name="GDTBox" HorizontalAlignment="Left" Height="58" Margin="657,232,0,0" TextWrapping="Wrap" Text="Goal Diffrence +/-" VerticalAlignment="Top" Width="91" FontSize="14"/>
                    <Button x:Name="AddResultButton" Content="Add Result" HorizontalAlignment="Left" Height="52" Margin="575,336,0,0" VerticalAlignment="Top" Width="189" FontSize="24" FontWeight="Bold" Click="AddResultButton_Click"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="211,19,0,0" TextWrapping="Wrap" Text="PL" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold"/>
                    <ListBox x:Name="ListBox" HorizontalAlignment="Left" Height="338" Margin="23,50,0,0" VerticalAlignment="Top" Width="512" ItemTemplate="{StaticResource lbxTemplate}" SelectionChanged="ListBox_SelectionChanged"/>
                    <Image Source="/images/premierleague-logo.png" Margin="167,15,592,375"/>
                </Grid>
            </TabItem>
            <TabItem Header="Players" Margin="17,-2,-45,0">
                <Grid Background="LightSkyBlue" Margin="-9,-28,-2.333,-4.333">
                    <RadioButton Content="Goals Filter" HorizontalAlignment="Left" Height="21" Margin="170,10,0,0" VerticalAlignment="Top" Width="90"/>
                    <RadioButton Content="Assists Filter" HorizontalAlignment="Left" Height="21" Margin="265,10,0,0" VerticalAlignment="Top" Width="90"/>
                    <ListBox x:Name="ListBox2" HorizontalAlignment="Left" Height="334" Margin="25,65,0,0" VerticalAlignment="Top" Width="465" SelectionChanged="ListBox2_SelectionChanged" ItemTemplate="{StaticResource lbx2Template}"/>
                    <TextBlock HorizontalAlignment="Left" Height="17" Margin="25,41,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="64" FontSize="14" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Height="17" Margin="305,43,0,0" TextWrapping="Wrap" Text="Assists" VerticalAlignment="Top" Width="97" FontWeight="Bold" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Height="21" Margin="385,43,0,0" TextWrapping="Wrap" Text="Games Played" VerticalAlignment="Top" Width="105" FontSize="14" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Height="42" Margin="561,32,0,0" TextWrapping="Wrap" Text="Player Bioagraphy" VerticalAlignment="Top" Width="227" FontSize="22" FontWeight="Bold" TextDecorations="Underline"/>
                    <Image x:Name="PlayerImage" HorizontalAlignment="Left" Height="196" Margin="527,65,0,0" VerticalAlignment="Top" Width="271"/>
                    <TextBlock HorizontalAlignment="Left" Height="31" Margin="508,275,0,0" TextWrapping="Wrap" Text="Club:" VerticalAlignment="Top" Width="76" FontSize="18" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Height="31" Margin="508,306,0,0" TextWrapping="Wrap" Text="Position:" VerticalAlignment="Top" Width="76" FontSize="18" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Height="31" Margin="508,337,0,0" TextWrapping="Wrap" Text="Age:" VerticalAlignment="Top" Width="76" FontSize="18" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Height="31" Margin="508,368,0,0" TextWrapping="Wrap" Text="Nationality:" VerticalAlignment="Top" Width="110" FontSize="18" FontWeight="Bold"/>
                    <TextBlock x:Name="PlayerClubTbox" HorizontalAlignment="Left" Height="31" Margin="623,275,0,0" TextWrapping="Wrap" Text="Club:" VerticalAlignment="Top" Width="165" FontSize="18"/>
                    <TextBlock x:Name="PlayerNationalityTbox" HorizontalAlignment="Left" Height="31" Margin="623,368,0,0" TextWrapping="Wrap" Text="Club:" VerticalAlignment="Top" Width="165" FontSize="18"/>
                    <TextBlock x:Name="PlayerPositionTbox" HorizontalAlignment="Left" Height="31" Margin="623,306,0,0" TextWrapping="Wrap" Text="Club:" VerticalAlignment="Top" Width="165" FontSize="18"/>
                    <TextBlock x:Name="PlayerAgeTbox" HorizontalAlignment="Left" Height="31" Margin="623,337,0,0" TextWrapping="Wrap" Text="Club:" VerticalAlignment="Top" Width="165" FontSize="18"/>
                    <TextBlock HorizontalAlignment="Left" Height="17" Margin="203,41,0,0" TextWrapping="Wrap" Text="Goals" VerticalAlignment="Top" Width="97" FontWeight="Bold" FontSize="14"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
